<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>仓库管理</title>
    <div th:include="common/common"></div>
</head>
<body>
<div class="x-body">
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-fluid">
            <div class="h15"></div>
            <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="">订单管理</a>
                        <a><cite>退货查询</cite></a>
                    </span>
            </div>
            <hr class="layui-bg-gray">

            <form class="layui-form">
                <div class="h10"></div>
                <div class="layui-row layui-col-space20">
                    <div class="layui-form-item layui-col-md4">
                        <input type="text" id="orderNum" placeholder="请输入订单号查询" autocomplete="off"
                               class="layui-input border5">
                    </div>
                    <div class="layui-col-md2">
                        <select name="channel" lay-verify="">
                            <option value="">请选择购买渠道</option>
                            <option value="010">麦乐商城</option>
                            <option value="021">自营平台</option>
                        </select>
                    </div>
                    <div class="layui-col-md2">
                        <select name="goodsType" lay-verify="">
                            <option value="">请选择商品类型</option>
                            <option value="010">卡号</option>
                            <option value="021">实物类</option>
                            <option value="021">终端类</option>
                        </select>
                    </div>
                    <div class="layui-col-md2">
                        <button class="layui-btn border5" id="search">查询</button>
                    </div>
                </div>
            </form>
            <div class="h10"></div>
            <div class="layui-row">
                <div class="right">
                    <button class="layui-btn border5" id="time_uuid">新建订单</button>
                    <button class="layui-btn border5" id="uuid">生成运单号</button>
                    <button class="layui-btn border5" id="alertMsg">生成拣货单</button>
                </div>
                <div class="clearboth"></div>
            </div>

            <!-- 表格信息 -->
            <table class="layui-table">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="" lay-skin="primary">
                    </th>
                    <th>订单号</th>
                    <th>用户名</th>
                    <th>创建时间</th>
                    <th>订单类型</th>
                    <th>商品类型</th>
                    <th>运单号</th>
                    <th>拣货单号</th>
                    <th>订单操作</th>
                </tr>
                </thead>
                <tbody id="table">
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or1683928715117566</td>
                    <td>周以柳</td>
                    <td>2019/1/18 15:36</td>
                    <th>麦乐商城</th>
                    <td>终端类</td>
                    <!-- 3691599553519972 -->
                    <td class="trans_num"></td>
                    <!-- jh1379126958239422 -->
                    <td class="store_num"></td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or5829498337832852</td>
                    <td>崔清心</td>
                    <td>2017/08/06 08:30</td>
                    <th>自营平台</th>
                    <td>卡号</td>
                    <td>3691599553519972</td>
                    <td>jh1719322389324263</td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or4788451867981746</td>
                    <td>沈悦恺</td>
                    <td>2018/02/04 04:55</td>
                    <th>自营平台</th>
                    <td>实物类</td>
                    <td>4372819280136398</td>
                    <td>jh8185465864817692</td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or8468143907110272</td>
                    <td>黎杉月</td>
                    <td>2017/02/05 01:02</td>
                    <th>自营平台</th>
                    <td>终端类</td>
                    <td>3691599553519972</td>
                    <td>jh1719322389324263</td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or5310288592963478</td>
                    <td>谭幼枫</td>
                    <td>2017/02/05 01:02</td>
                    <th>自营平台</th>
                    <td>实物类、终端类</td>
                    <td>8410379787102869</td>
                    <td></td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or2938162923821855</td>
                    <td>贾语雪</td>
                    <td>2018/06/11 05:34</td>
                    <th>自营平台</th>
                    <td>卡号、终端类</td>
                    <td>6409428748466555</td>
                    <td></td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or7280136677556545</td>
                    <td>龚恬静</td>
                    <td>2018/06/07 04:11</td>
                    <th>自营平台</th>
                    <td>卡号</td>
                    <td></td>
                    <td>jh2545187101261153</td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn  layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>or2842291756441511</td>
                    <td>贾米莱</td>
                    <td>2018/02/03 10:34</td>
                    <th>自营平台</th>
                    <td>实物类</td>
                    <td>9053407422728211</td>
                    <td></td>
                    <td>
                        <a href="02_order_detail.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">
                                查看
                            </button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm show1">生成运单</button>
                        <button class="layui-btn layui-btn-sm show2">生成拣货单</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div id="page"></div>

        </div>
    </div>
</div>

<script>
    var count = 50;
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });

    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page', //注意，这里的 test1 是 ID，不用加 # 号
            count: count //数据总数，从服务端得到
        });
    });
    layui.use('form', function () {
        var form = layui.form;
        var channel = "";
        var goodsType = "";

        form.on('select()', function (data) {
            // console.log(data.elem.name); //得到select原始DOM对象
            // console.log("data.value" + data.value); //得到被选中的值
            var name = data.elem.name;
            var val = data.value;
            switch (name) {
                case "channel":
                    channel = val;
                    break;
                case "goodsType":
                    goodsType = val;
                    break;
                default:
                    break;
            }
            console.log(channel, goodsType);

        });
        $("#search").click(function () {
            // var orderNum = $("#orderNum").val();
            // console.log("orderNum = "+orderNum);
            // console.log("channel = "+channel);
            // console.log("goodsType = "+goodsType);
            $("#table tr:first").show().nextAll().hide();
            count = 1;
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //注意，这里的 test1 是 ID，不用加 # 号
                    count: count //数据总数，从服务端得到
                });
            });
            return false;
        })


        form.on('submit(*)', function (data) {
            layer.msg('创建成功', {icon: -1, time: 2000});
            return false;
        });
    });

    function uuid() {
        var array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2];
        var str = "";
        for (var i = 0; i < 16; i++) {
            var rondmon = (Math.random() * 10).toFixed(0);
            str = str + array[rondmon];
        }
        console.log(str)
    }

    function timeUuid() {
        var year = [2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,];

        var month = ["01", "01", "01", "01", "01", "01", "01", "01", "01", "01", "01", "01", "01", "01", "01",];

        var day = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15"];

        var hour = ["06", "07", "08", "09", "10", "11", "12", "06", "07", "08", "09", "10", "11", "12"];

        var minu = ["11", "02", "23", "34", "55", "06", "07", "18", "09", "30", "14", "42", "13", "14", "15"];

        for (var i = 0; i < 10; i++) {
            var str = "";
            var rondmon = 0;
            rondmon = (Math.random() * 10).toFixed(0);
            // str = str + year[rondmon] + "/" + month[rondmon] + "/" + month[rondmon] + " " + hour[rondmon] + ":" + minu[rondmon];
            str = str + year[rondmon];
            rondmon = (Math.random() * 10).toFixed(0);
            str = str + "/" + month[rondmon];
            rondmon = (Math.random() * 10).toFixed(0);
            str = str + "/" + day[rondmon] + " ";
            rondmon = (Math.random() * 10).toFixed(0);
            str = str + hour[rondmon] + ":";
            rondmon = (Math.random() * 10).toFixed(0);
            str = str + minu[rondmon];
            console.log(str);
        }

    }

    $("#uuid").click(function () {
        for (var i = 0; i < 10; i++) {
            uuid();
        }
        layer.msg('已经运单号', {icon: -1, time: 1000});
    })
    $("#time_uuid").click(function () {
        timeUuid();
        layer.open({
            title: "新建订单",
            type: 1,
            content: $('#model'),
            area: ['500px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model').hide();
            }
        });
    })
    $("#alertMsg").click(function () {
        layer.msg('已经生成拣货单', {icon: -1, time: 1000});
    })

    $(".show1").click(function () {
        layer.msg('已经生成运单', {icon: -1, time: 1000});
        $(this).addClass("layui-btn-disabled ");
        $(".trans_num").text("3691599553519972");

    })
    $(".show2").click(function () {
        layer.msg('已经生成拣货单', {icon: -1, time: 1000});
        $(this).addClass("layui-btn-disabled ");
        $(".store_num").text("jh1379126958239422");
    })

</script>

</html>