<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拣货单查询</title>
    <div th:include="common/common"></div>
    <style>

    </style>
</head>

<body>
<div class="x-body">
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-fluid">
            <div class="h15"></div>
            <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="05_picking_list.html">拣货单查询</a>
                        <a><cite>拣货单列表</cite></a>
                    </span>
            </div>
            <hr class="layui-bg-gray">

            <form class="layui-form" action="">
                <div class="h10"></div>
                <div class="layui-row layui-col-space20">
                    <div class="layui-form-item layui-col-md4">
                        <input type="text" name="title" required lay-verify="required" placeholder="请输入单号"
                               autocomplete="off" class="layui-input border5">
                    </div>
                    <div class="layui-col-md2">
                        <button class="layui-btn border5">查询</button>
                    </div>
                </div>
            </form>
            <div class="h10"></div>
            <div class="layui-row">
                <div class="right">
                    <button class="layui-btn border5" id="button01">完成</button>
                </div>
                <div class="clearboth"></div>
            </div>

            <!-- 表格信息 -->
            <table class="layui-table">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <th>拣货单号</th>
                    <th>拣货员</th>
                    <th>开始时间</th>
                    <th>更新时间</th>
                    <th>拣货状态</th>
                    <th>订单操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh1379126958239422</td>
                    <td>宋向梦</td>
                    <td>2019/01/17 08:55</td>
                    <td>2019/01/17 08:55</td>
                    <th>未拣货</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh5352195962646428</td>
                    <td>宋向梦</td>
                    <td>2019/01/17 11:14</td>
                    <td>2019/01/17 14:14</td>
                    <th>未拣货</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh8687794972654882</td>
                    <td>董安彤</td>
                    <td>2019/01/16 11:14</td>
                    <td>2019/01/17 11:14</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh4020269452711612</td>
                    <td>尹琰琬</td>
                    <td>2017/06/08 07:18</td>
                    <td>2017/06/09 07:18</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh5131953019487824</td>
                    <td>尹琰琬</td>
                    <td>2018/06/06 08:34</td>
                    <td>2018/06/07 08:34</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh0242178762612811</td>
                    <td>尹琰琬</td>
                    <td>2018/10/04 07:11</td>
                    <td>2018/10/04 09:11</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh9812473356156037</td>
                    <td>毛璞玉</td>
                    <td>2018/03/03 07:34</td>
                    <td>2018/03/05 07:34</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>jh9961589646185191</td>
                    <td>萧平良</td>
                    <td>2017/03/08 02:30</td>
                    <td>2017/03/09 02:30</td>
                    <th>拣货完成</th>
                    <td>
                        <a href="06_picking_detail.html">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn  layui-btn-sm layui-btn-disabled complete">完成</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div id="page"></div>
        </div>


    </div>
    <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->

</div>
</body>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 50 //数据总数，从服务端得到
        });
    });
    $("#button01").click(function () {
        layer.msg('拣货完成', { icon: -1, time: 1000 });
    })
    $(".complete").click(function () {
        layer.msg('拣货完成', { icon: -1, time: 1000 });
    })
</script>
<script>

</script>

</html>