<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>退货交接单</title>
    <link href="../layui/css/layui.css" rel="stylesheet" />
    <link href="../css/order.css" rel="stylesheet" />
    <style>
        .show1{
            display: none;
        }
    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">湖北网通仓储平台</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="order_card.html">控制台</a></li>
                <li class="layui-nav-item"><a href="order_product.html">文档帮助</a></li>
                <li class="layui-nav-item"><a href="other.html">最新消息</a></li>
                <!-- <li class="layui-nav-item">
                                        <a href="javascript:;">公司文化</a>
                                        <dl class="layui-nav-child">
                                            <dd><a href="">邮件管理</a></dd>
                                            <dd><a href="">消息管理</a></dd>
                                            <dd><a href="">授权管理</a></dd>
                                        </dl>
                                    </li> -->
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="">个人中心<span class="layui-badge-dot"></span></a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        <span>管理员</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                        <dd><a href="">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">订单管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="01_order_list.html">订单查询</a></dd>
                            <dd><a href="05_picking_list.html">拣货单号查询</a></dd>
                            <dd><a href="10_transport_list.html">运单号查询</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item  layui-nav-itemed">
                        <a href="javascript:;">退货管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="15_return_list.html">退货接收单</a></dd>
                            <dd><a href="16_return_list.html">退货交接单</a></dd>
                            <dd><a href="17_return_list.html">退货审核</a></dd>
                            <dd><a href="18_return_list.html">退货审核异常表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">仓库管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="40_purchase_list.html">到货接收单</a></dd>
                            <dd><a href="41_purchase_list.html">入库单查询</a></dd>
                            <dd><a href="50_goods_list.html">库存查询</a></dd>
                            <dd><a href="60_returnForm_list.html">退货单查询</a></dd>
                            <dd><a href="70_store_list.html">仓位调整</a></dd>
                            <dd><a href="80_inventory_list.html">盘点单查询</a></dd>
                            <dd><a href="90_inventory_list.html">盘点盈亏表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">权限管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="">人员管理</a></dd>
                            <dd><a href="">权限管理</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div class="layui-fluid">
                <div class="h15"></div>
                <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="">退货交接单</a>
                        <a><cite>交接列表</cite></a>
                    </span>
                </div>
                <hr class="layui-bg-gray">

                <form class="layui-form" action="">
                    <div class="h10"></div>
                    <div class="layui-row layui-col-space20">
                        <div class="layui-form-item layui-col-md4">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入退货交接单"
                                autocomplete="off" class="layui-input border5">
                        </div>
                        <div class="layui-col-md2">
                            <button class="layui-btn border5" id="search">查询</button>
                        </div>
                    </div>
                </form>
                <div class="h10"></div>

                <div class="layui-row">
                    <div class="right">
                        <button class="layui-btn border5">审核通过</button>
                    </div>
                    <div class="clearboth"></div>
                </div>

                <!-- 表格信息 -->
                <table class="layui-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <th>退货交接单</th>
                            <th>退货人</th>
                            <th>退货时间</th>
                            <th>交接时间</th>
                            <th>运单号</th>
                            <th>操作人</th>
                            <th>审核状态</th>
                            <th>订单操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th3406445198222862</td>
                            <td>郭宏爽</td>
                            <td>2019/01/07 06:14</td>
                            <th>2019/01/12 16:23</th>
                            <td>9624829957472161</td>
                            <td>范玉龙</td>
                            <td>退款中</td>
                            <td>
                                <a href="30_return_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th2551721064561418</td>
                            <td>周伟博</td>
                            <td>2018/07/07 08:09</td>
                            <th>2018/07/08 05:06</th>
                            <td>7066922022680353</td>
                            <td>范玉龙</td>
                            <td>审核完结</td>
                            <td>
                                <a href="30_return_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th5873088990601184</td>
                            <td>金恺歌</td>
                            <td>2018/06/04 10:06</td>
                            <th>2018/09/04 02:55</th>
                            <td>9989997263956735</td>
                            <td>范玉龙</td>
                            <td>退款中</td>
                            <td>
                                <a href="30_return_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th5596059296901534</td>
                            <td>吴明智</td>
                            <td>2018/03/02 06:078</td>
                            <th>2018/06/05 09:06</th>
                            <td>1113106279792717</td>
                            <td>田学海</td>
                            <td>审核完结</td>
                            <td>
                                <a href="30_return_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                               
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th3618869359512683</td>
                            <td>曾振国</td>
                            <td>2018/08/04 06:34</td>
                            <th>2018/04/05 08:11</th>
                            <td>7844187198182268</td>
                            <td>段嘉茂</td>
                            <td>已完成</td>
                            <td>
                                <a href="30_return_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th8891840958986492</td>
                            <td>孔阳荣</td>
                            <td>2018/06/02 05:34</td>
                            <th>2018/06/05 05:06</th>
                            <td>6734867377012945</td>
                            <td>段嘉茂</td>
                            <td>已完成</td>
                            <td>
                                <a href="02_order_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th4527874331605359</td>
                            <td>尹博易</td>
                            <td>2018/10/02 09:18</td>
                            <th>2018/10/06 03:18</th>
                            <td>6716576116487693</td>
                            <td>邱康安</td>
                            <td>已完成</td>
                            <td>
                                <a href="02_order_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th7510815931948450</td>
                            <td>潘咏思</td>
                            <td>2018/04/11 07:18</td>
                            <th>2018/05/10 03:34</th>
                            <td>2187447289166110</td>
                            <td>邱康安</td>
                            <td>已完成</td>
                            <td>
                                <a href="02_order_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="transport">物流</button>
                            </td>
                        </tr>
                        <tr class="show1">
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th2317840953686418</td>
                            <td>石立诚</td>
                            <td>2019/01/23 07:02</td>
                            <th>2019/01/27 09:02</th>
                            <td>2187447289166110</td>
                            <td>吴强</td>
                            <td>已完成</td>
                            <td>
                                <a href="02_order_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm" id="no_trans">物流</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="page"></div>
                <div class="layui-footer">
                    <img src="../images/logo.png" class="logo" alt="">

                    <span class="logo_title">© 2015-2030 浩鲸云计算科技股份有限公司 版权所有| All Rights Reserved </span>
                </div>
            </div>


        </div>
        <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->
        <div id="model" style="display:none;" class="trans_model">
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.07 10:28</h4>
                        <p>广东番禺江南分部-谢俊-已收件</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.07 14:12</h4>
                        <p>广东番禺转运中心-已发往-湖北武汉转运中心</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.07 15:41</h4>
                        <p>广东番禺转运中心-已进行装车扫描</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.08 00:34</h4>
                        <p>已到达-湖北武汉转运中心</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.08 07:42</h4>
                        <p>湖北武汉转运中心-已发往-湖北荆门转运中心</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.09 01:49</h4>
                        <p>湖北荆门中心-已发往-湖北荆门集散中心</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.09 07:42</h4>
                        <p>已到达-湖北省荆门市-承崔清峰(17777864930,)-派件中</p>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h4 class="layui-timeline-title" style="color:#5FB878;">2019.01.09 12:29</h4>
                        <p style="color:#FF5722;">本人签收-已签收</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- model1 -->
        <div id="model1" style="display:none;" class="trans_model">
            <div style="margin:20px 0;text-align: center;width: 500px;color: #999;">暂无快递单号</div>
        </div>
    </div>

    </div>

</body>
<script src="../js/jquery.js"></script>
<script src="../layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 50 //数据总数，从服务端得到
        });
    });
    $("#transport").click(function () {
        layer.open({
            title: "物流单号：9624829957472161",
            type: 1,
            content: $('#model'),
            area: ['500px', '700px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model').hide();
            }
        });
    })

    $("#search").click(function () {
        $(".show1").show().prevAll().hide();
        return false;
    })

    $("#no_trans").click(function () {
        layer.open({
            title: "物流单号：暂无",
            type: 1,
            content: $('#model1'),
            area: ['500px', '300px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model1').hide();
            }
        });
    })
</script>
<script>

</script>

</html>