<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>退货审核</title>
    <div th:include="common/common"></div>
    <style>
        .show1{
            display: none;
        }
    </style>
</head>

<body>
<div class="x-body">
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="layui-fluid">
            <div class="h15"></div>
            <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="18_return_list.html">退货异常单</a>
                        <a><cite>异常单列表</cite></a>
                    </span>
            </div>
            <hr class="layui-bg-gray">

            <form class="layui-form" action="">
                <div class="h10"></div>
                <div class="layui-row layui-col-space20">
                    <div class="layui-form-item layui-col-md4">
                        <input type="text" name="title" required lay-verify="required" placeholder="请输入审核异常单"
                               autocomplete="off" class="layui-input border5">
                    </div>
                    <div class="layui-col-md2">
                        <button class="layui-btn border5" id="search">查询</button>
                    </div>
                </div>
            </form>
            <div class="h10"></div>
            <!-- <blockquote class="layui-elem-quote">详细信息</blockquote> -->

            <!-- <div class="layui-row">
                <div class="right">
                    <button class="layui-btn border5">审核完结</button>
                </div>
                <div class="clearboth"></div>
            </div> -->

            <!-- 表格信息 -->
            <table class="layui-table">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <th>审核异常表</th>
                    <th>操作人</th>
                    <th>操作时间</th>
                    <th>最近修改时间</th>
                    <th>状态</th>
                    <th>备注</th>
                    <th>订单操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc2531949324366179</td>
                    <td>贾建中</td>
                    <td>2018/07/07 09:14</td>
                    <th>2018/07/07 12:14</th>
                    <td>审核异常</td>
                    <td>外包装破损</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc8685105375666576</td>
                    <td>贾建中</td>
                    <td>2018/09/08 12:02</td>
                    <th>2018/09/08 13:02</th>
                    <td>审核异常</td>
                    <td>ISBN号码错误</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc4741136762195132</td>
                    <td>蔡飞舟</td>
                    <td>2018/09/09 07:23</td>
                    <th>2018/09/09 08:23</th>
                    <td>审核异常</td>
                    <td>外包装破损</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc6858131838948686</td>
                    <td>史宏逸</td>
                    <td>2018/09/05 11:09</td>
                    <th>2018/09/06 11:09</th>
                    <td>审核异常</td>
                    <td>商品不全</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc3963997850607629</td>
                    <td>贺勇毅</td>
                    <td>2018/07/04 12:07</td>
                    <th>2018/07/04 13:07</th>
                    <td>审核异常</td>
                    <td>商品不全</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc4502346349262783</td>
                    <td>贺勇毅</td>
                    <td>2018/08/03 11:09</td>
                    <th>2018/08/03 13:02</th>
                    <td>审核异常</td>
                    <td>外包装破损</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc4788632159998149</td>
                    <td>贺勇毅</td>
                    <td>2018/07/07 10:09</td>
                    <th>2018/07/07 12:09</th>
                    <td>审核完结</td>
                    <td>无</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc2564266165494933</td>
                    <td>龚浩淼</td>
                    <td>2018/08/10 10:07</td>
                    <th>2018/08/10 11:07</th>
                    <td>审核异常</td>
                    <td>外包装破损</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-danger layui-btn-sm">审核完结</button>
                    </td>
                </tr>
                <tr class="show1">
                    <th>
                        <input type="checkbox" name="" title="写作" lay-skin="primary">
                    </th>
                    <td>yc3655298337064316</td>
                    <td>邱宏富</td>
                    <td>2019/01/03 14:18</td>
                    <th>2019/01/24 16:47</th>
                    <td>审核异常</td>
                    <td>屏幕破损</td>
                    <td>
                        <a href="21_return_total.html" style="color:#fff;">
                            <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                        </a>
                        <button class="layui-btn layui-btn-disabled layui-btn-sm">审核完结</button>
                    </td>
                </tr>

                </tbody>
            </table>
            <div id="page"></div>
        </div>


    </div>
    <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->
    <div id="model" style="display:none;" class="trans_model">
        <ul class="layui-timeline">
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.17 18:28 星期一</h4>
                    <p>广东番禺江南分部-谢俊-已收件</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.17 22:34</h4>
                    <p>广东番禺转运中心-已发往-河北石家庄转运中心</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.17 22:34</h4>
                    <p>广东番禺转运中心-已进行装车扫描</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.19 06:08 星期三</h4>
                    <p>已到达-河北石家庄转运中心</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.19 06:10</h4>
                    <p>河北石家庄转运中心-已发往-北京转运中心</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.20 02:19</h4>
                    <p>北京转运中心-已发往-北京房山集散中心</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.20 14:11</h4>
                    <p>已到达-北京石景山鲁谷公司-承崔清峰(17777864930,)-派件中</p>
                </div>
            </li>
            <li class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                <div class="layui-timeline-content layui-text">
                    <h4 class="layui-timeline-title" style="color:#5FB878;">2018.12.20 18:34 星期四</h4>
                    <p style="color:#FF5722;">本人签收-已签收</p>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 50 //数据总数，从服务端得到
        });
    });
    $("#transport").click(function () {
        layer.open({
            title: "物流单号：3691599553519972",
            type: 1,
            content: $('#model'),
            area: ['500px', '700px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model').hide();
            }
        });
    })
    $("#search").click(function(){
        $(".show1").show().prevAll().hide();
        return false;
    })
</script>
<script>

</script>

</html>