<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单管理————卡号类</title>
    <!-- <link href="../css/layui.css" rel="stylesheet" /> -->
    <link href="../layui/css/layui.css" rel="stylesheet" />
    <link href="../css/order.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                    <div class="layui-logo">湖北网通仓储平台</div>
                    <!-- 头部区域（可配合layui已有的水平导航） -->
                    <ul class="layui-nav layui-layout-left">
                            <li class="layui-nav-item"><a href="order_card.html">控制台</a></li>
                            <li class="layui-nav-item"><a href="order_product.html">文档帮助</a></li>
                            <li class="layui-nav-item"><a href="other.html">最新消息</a></li>
                            <!-- <li class="layui-nav-item">
                                        <a href="javascript:;">公司文化</a>
                                        <dl class="layui-nav-child">
                                            <dd><a href="">邮件管理</a></dd>
                                            <dd><a href="">消息管理</a></dd>
                                            <dd><a href="">授权管理</a></dd>
                                        </dl>
                                    </li> -->
                        </ul>
                    <ul class="layui-nav layui-layout-right">
                        <li class="layui-nav-item">
                            <a href="">个人中心<span class="layui-badge-dot"></span></a>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">
                                <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                                <span>管理员</span>
                            </a>
                            <dl class="layui-nav-child">
                                <dd><a href="">基本资料</a></dd>
                                <dd><a href="">安全设置</a></dd>
                                <dd><a href="">退出</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">订单管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="01_order_list.html">订单查询</a></dd>
                            <dd><a href="05_picking_list.html">拣货单号查询</a></dd>
                            <dd><a href="10_transport_list.html">运单号查询</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">退货管理</a>
                        <dl class="layui-nav-child">
                                <dd><a href="15_return_list.html">退货接收单</a></dd>
                                <dd><a href="16_return_list.html">退货交接单</a></dd>
                                <dd><a href="17_return_list.html">退货审核</a></dd>
                                <dd><a href="18_return_list.html">退货审核异常表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">仓库管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="40_purchase_list.html">到货接收单</a></dd>
                            <dd><a href="41_purchase_list.html">入库单查询</a></dd>
                            <dd><a href="50_goods_list.html">库存查询</a></dd>
                            <dd><a href="60_returnForm_list.html">退货单查询</a></dd>
                            <dd><a href="70_store_list.html">仓位调整</a></dd>
                            <dd><a href="80_inventory_list.html">盘点单查询</a></dd>
                            <dd><a href="90_inventory_list.html">盘点盈亏表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                            <a href="javascript:;">权限管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="">人员管理</a></dd>
                                <dd><a href="">权限管理</a></dd>
                            </dl>
                        </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div class="layui-fluid">
                <div class="h15"></div>
                <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="70_store_list.html">仓位调整</a>
                        <a><cite>仓位明细</cite></a>
                    </span>
                </div>
                <hr class="layui-bg-gray">

                <form class="layui-form" action="">
                    <div class="h10"></div>
                    <div class="layui-row layui-col-space20">
                        <div class="layui-form-item layui-col-md4">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入退货单号、仓位号、串号"
                                autocomplete="off" class="layui-input border5">
                        </div>
                        <div class="layui-col-md2">
                            <select name="city" lay-verify="">
                                <option value="">请选择退货状态</option>
                                <option value="021">已入库</option>
                                <option value="021">未入库</option>
                            </select>
                        </div>
                        <div class="layui-col-md2">
                            <button class="layui-btn border5">查询</button>
                        </div>
                    </div>
                </form>
                <div class="h10"></div>
                <!-- <blockquote class="layui-elem-quote">详细信息</blockquote> -->

                <div class="layui-row">
                    <div class="right">
                        <button class="layui-btn border5">入库</button>
                    </div>
                    <div class="clearboth"></div>
                </div>

                <!-- 表格信息 -->
                <table class="layui-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <th>退货单号</th>
                            <th>商品编号</th>
                            <th>商品名称</th>
                            <th>商品描述</th>
                            <th>商品数量</th>
                            <th>单位</th>
                            <th>时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th7863442812849783</td>
                            <td>7535039644269879</td>
                            <td>IphoneXR</td>
                            <td>64GB 金色</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/08 09:07</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th8034331631079806</td>
                            <td>4211521479761813</td>
                            <td>IphoneXR</td>
                            <td>128GB 金色</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/06 10:30</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th7472087381615010</td>
                            <td>5404887665539584</td>
                            <td>华为荣耀8</td>
                            <td>4 + 64GB</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/08 06:30</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th0165275175751344</td>
                            <td>5971122925149832</td>
                            <td>华为MATE 20</td>
                            <td>6 + 128G</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/05 09:18</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th6394753327702232</td>
                            <td>3893780177750831</td>
                            <td>Iphone7</td>
                            <td>64GB 黑色</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/11 09:30</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th4713371826041212</td>
                            <td>9627614271831386</td>
                            <td>Iphone 8</td>
                            <td>64GB 黑色</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/06 09:11</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th2163117514654699</td>
                            <td>3108182997911916</td>
                            <td>小米 8</td>
                            <td>4 + 64GB</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/05 10:02</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="checkbox" name="" title="写作" lay-skin="primary">
                            </th>
                            <td>th8115741862821759</td>
                            <td>4815774965156981</td>
                            <td>小米 MAX2</td>
                            <td>4 + 128GB</td>
                            <td>1</td>
                            <td>台</td>
                            <td>未入库</td>
                            <td>2019/01/06 07:55</td>
                            <td>
                                <a href="46_purchase_detail.html" style="color:#fff;">
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">查看</button>
                                </a>
                                <button class="layui-btn layui-btn-sm">入库</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="page"></div>
                <div class="layui-footer">
                        <img src="../images/logo.png" class="logo" alt="">

                        <span class="logo_title">© 2015-2030 浩鲸云计算科技股份有限公司 版权所有| All Rights Reserved </span>
                    </div>
            </div>


        </div>
        <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->

    </div>
    </div>

</body>
<script src="../js/jquery.js"></script>
<script src="../js/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 50 //数据总数，从服务端得到
        });
    });
</script>
<script>

</script>

</html>