<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单管理————卡号类</title>
    <link href="../layui/css/layui.css" rel="stylesheet" />
    <link href="../css/order.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">湖北网通仓储平台</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="order_card.html">控制台</a></li>
                <li class="layui-nav-item"><a href="order_product.html">文档帮助</a></li>
                <li class="layui-nav-item"><a href="other.html">最新消息</a></li>
                <!-- <li class="layui-nav-item">
                                        <a href="javascript:;">公司文化</a>
                                        <dl class="layui-nav-child">
                                            <dd><a href="">邮件管理</a></dd>
                                            <dd><a href="">消息管理</a></dd>
                                            <dd><a href="">授权管理</a></dd>
                                        </dl>
                                    </li> -->
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="">个人中心<span class="layui-badge-dot"></span></a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        <span>管理员</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                        <dd><a href="">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">订单管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="01_order_list.html">订单查询</a></dd>
                            <dd><a href="05_picking_list.html">拣货单号查询</a></dd>
                            <dd><a href="10_transport_list.html">运单号查询</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">退货管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="15_return_list.html">退货接收单</a></dd>
                            <dd><a href="16_return_list.html">退货交接单</a></dd>
                            <dd><a href="17_return_list.html">退货审核</a></dd>
                            <dd><a href="18_return_list.html">退货审核异常表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">仓库管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="40_purchase_list.html">到货接收单</a></dd>
                            <dd><a href="41_purchase_list.html">入库单查询</a></dd>
                            <dd><a href="50_goods_list.html">库存查询</a></dd>
                            <dd><a href="60_returnForm_list.html">退货单查询</a></dd>
                            <dd><a href="70_store_list.html">仓位调整</a></dd>
                            <dd><a href="80_inventory_list.html">盘点单查询</a></dd>
                            <dd><a href="90_inventory_list.html">盘点盈亏表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">权限管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="">人员管理</a></dd>
                            <dd><a href="">权限管理</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div class="layui-fluid">
                <div class="h15"></div>
                <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="70_store_list.html">仓位调整</a>
                        <a><cite>仓位明细</cite></a>
                    </span>
                </div>
                <hr class="layui-bg-gray">

                <div class="h20"></div>
                <blockquote class="layui-elem-quote">
                    <div class="jhtiple">
                        <div>
                            <span>仓位号: A01-21</span>
                            <span>品种: 4</span>
                            <span>总件数:10000</span>
                        </div>
                    </div>
                </blockquote>
                <div>
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>货号</th>
                                <th>物品</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th>描述</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="no_show">
                                <td>1412957214727485</td>
                                <td>A01-21</td>
                                <td>IphoneXR</td>
                                <td>1000</td>
                                <td>台</td>
                                <td>珊瑚色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9312278820954271</td>
                                <td>A01-21</td>
                                <td>IphoneXR</td>
                                <td>1000</td>
                                <td>台</td>
                                <td> 黑色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6112448787318525</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>白色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6193323567740199</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>红色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4124534758268955</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>蓝色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9355016986161962</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>黄色 64GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2580101119186861</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>珊瑚色 128GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7497581867385939</td>
                                <td>A01-21</td>
                                <td>IphoneXR </td>
                                <td>1000</td>
                                <td>台</td>
                                <td>黑色 128GB 全网通</td>
                                <td>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm">调整</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="page"></div>
                </div>
            </div>

        </div>
        <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->
        <div id="model" style="display:none;" class="store_model">
            <form class="layui-form layui-row">
                <div class="layui-form-item layui-col-md12">
                    <label class="layui-form-label">商品</label>
                    <div class="layui-input-block">
                        <input type="text" name="" placeholder="请输入需要转移的商品编号" autocomplete="off" class="layui-input layui-col-md6">
                    </div>
                </div>
                <div class="layui-form-item layui-col-md12">
                    <label class="layui-form-label">调整类型</label>
                    <div class="layui-input-block">
                        <select name="interest" lay-filter="aihao">
                            <option value="0">转移</option>
                            <option value="1">增加</option>
                            <option value="1">删除</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item layui-col-md12">
                    <label class="layui-form-label">数量</label>
                    <div class="layui-input-block">
                        <input type="text" name="" placeholder="请输入数量" autocomplete="off" class="layui-input layui-col-md6">
                    </div>
                </div>
                <div class="h20"></div>
                <div class="layui-form-item layui-col-md12">
                    <div class="layui-input-block">
                        <button class="layui-btn submit_buttn" lay-submit lay-filter="*">提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
                <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
            </form>
        </div>


    </div>

    </div>

</body>
<script src="../js/jquery.js"></script>
<script src="../layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 20 //数据总数，从服务端得到
        });
    });
    $("#show1").click(function () {
        info()
    })
    $("#show2").click(function () {
        info()
    })
    function info() {
        layer.open({
            title: "查看订单",
            type: 1,
            content: $('#model'),
            area: ['500px','300px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model').hide();
            }
        });
    }
    $("#download").click(function () {
        layer.open({
            title: "下载打印单",
            type: 1,
            content: $('#model02'),
            area: ['800px', '400px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model02').hide();
            }
        });
    })

    $(".layui-btn").click(function () {
        layer.open({
            title: "仓库编辑",
            type: 1,
            content: $('#model'),
            area: ['500px'],
            shade: "rgba(0,0,0,0.3)",
            anim: 1,
            end: function (index, layero) {
                $('#model').hide();
            }
        });
    })
    $(".submit_buttn").click(function(){
        $(".no_show").hide();
        layer.closeAll();
        layer.msg('已移除', { icon: -1, time: 1000 });
        return false;
    })
</script>
<script>

</script>

</html>