<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单管理————卡号类</title>
    <link href="../layui/css/layui.css" rel="stylesheet" />
    <link href="../css/order.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                    <div class="layui-logo">湖北网通仓储平台</div>
                    <!-- 头部区域（可配合layui已有的水平导航） -->
                    <ul class="layui-nav layui-layout-left">
                            <li class="layui-nav-item"><a href="order_card.html">控制台</a></li>
                            <li class="layui-nav-item"><a href="order_product.html">文档帮助</a></li>
                            <li class="layui-nav-item"><a href="other.html">最新消息</a></li>
                            <!-- <li class="layui-nav-item">
                                        <a href="javascript:;">公司文化</a>
                                        <dl class="layui-nav-child">
                                            <dd><a href="">邮件管理</a></dd>
                                            <dd><a href="">消息管理</a></dd>
                                            <dd><a href="">授权管理</a></dd>
                                        </dl>
                                    </li> -->
                        </ul>
                    <ul class="layui-nav layui-layout-right">
                        <li class="layui-nav-item">
                            <a href="">个人中心<span class="layui-badge-dot"></span></a>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">
                                <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                                <span>管理员</span>
                            </a>
                            <dl class="layui-nav-child">
                                <dd><a href="">基本资料</a></dd>
                                <dd><a href="">安全设置</a></dd>
                                <dd><a href="">退出</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>

        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">订单管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="01_order_list.html">订单查询</a></dd>
                            <dd><a href="05_picking_list.html">拣货单号查询</a></dd>
                            <dd><a href="10_transport_list.html">运单号查询</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">退货管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="15_return_list.html">退货接收单</a></dd>
                            <dd><a href="16_return_list.html">退货交接单</a></dd>
                            <dd><a href="17_return_list.html">退货审核</a></dd>
                            <dd><a href="18_return_list.html">退货审核异常表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">仓库管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="40_purchase_list.html">到货接收单</a></dd>
                            <dd><a href="41_purchase_list.html">入库单查询</a></dd>
                            <dd><a href="50_goods_list.html">库存查询</a></dd>
                            <dd><a href="60_returnForm_list.html">退货单查询</a></dd>
                            <dd><a href="70_store_list.html">仓位调整</a></dd>
                            <dd><a href="80_inventory_list.html">盘点单查询</a></dd>
                            <dd><a href="90_inventory_list.html">盘点盈亏表</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                            <a href="javascript:;">权限管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="">人员管理</a></dd>
                                <dd><a href="">权限管理</a></dd>
                            </dl>
                        </li>
                </ul>
            </div>
        </div>

        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div class="layui-fluid">
                <div class="h15"></div>
                <div class="layui-row">
                    <span class="layui-breadcrumb" lay-separator="/">
                        <a href="">订单管理</a>
                        <a><cite>拣货单详情</cite></a>
                    </span>
                </div>
                <hr class="layui-bg-gray">

                <div class="h20"></div>
                <blockquote class="layui-elem-quote">
                    <div class="jhtiple">
                        <div>
                            <span>仓位号: A01</span>
                            <span>品种: 12</span>
                            <span>总件数:2000</span>
                        </div>
                    </div>
                </blockquote>
                <div>
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>货号</th>
                                <th>物品</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th>描述</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>100</td>
                                <td>台</td>
                                <td>黑色 64GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>240</td>
                                <td>台</td>
                                <td>红色 64GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>150</td>
                                <td>台</td>
                                <td>蓝色 64GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>220</td>
                                <td>台</td>
                                <td>白色 64GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>160</td>
                                <td>台</td>
                                <td>黑色 128GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>130</td>
                                <td>台</td>
                                <td>红色 128GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>40</td>
                                <td>台</td>
                                <td>蓝色 128GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>A01-04</td>
                                <td>IphoneXR</td>
                                <td>90</td>
                                <td>台</td>
                                <td>白色 128GB 全网通</td>
                                <td>未核对</td>
                                <td>
                                    <button class="layui-btn layui-btn-sm no_error">盘点无误</button>
                                    <button class="layui-btn layui-btn-normal layui-btn-sm has_store">盈余</button>
                                    <button class="layui-btn layui-btn-danger layui-btn-sm no_store">亏损</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="page"></div>
                </div>
            </div>

        </div>
        <!-- <blockquote class="layui-elem-quote layui-quote-nm">搜索</blockquote> -->
      
    </div>

    </div>

</body>
<script src="../js/jquery.js"></script>
<script src="../layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.use('laypage', function () {
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'page' //注意，这里的 test1 是 ID，不用加 # 号
            , count: 20 //数据总数，从服务端得到
        });
    });
    $(".no_error").click(function () {
        $(this).parent().prev().text("盘点无误");
        layer.msg('盘点无误', { icon: -1, time: 1000 });
    })
    $(".has_store").click(function () {
        $(this).parent().prev().text("盘点盈余");
        layer.msg('盘点盈余', { icon: -1, time: 1000 });
    })
    $(".no_store").click(function () {
        $(this).parent().prev().text("盘点亏损");
        layer.msg('盘点亏损', { icon: -1, time: 1000 });
    })
</script>
<script>

</script>

</html>