# springall

./: pom.xml
src/: partymember.sql
src/main/java/com/csg/cn/: SpringallApplication.java  control.java
src/main/java/com/csg/cn/business/action/: OrderController.java  OrderSelectAction.java  PickingSelectAction.java  RefundConnectAction.java  RefundExceptionAction.java  RefundReceiveAction.java  RefundVerifyAction.java  WarehouseAdjustAction.java  WarehouseCheckAction.java  WarehouseInventoryAction.java  WarehousePutInAction.java  WarehouseReceiveAction.java  WarehouseRefundAction.java  WaybillAction.java  ueditorAction.java
src/main/java/com/csg/cn/config/: SwaggerConfig.java
src/main/java/com/csg/cn/dao/: UserAdminMapper.java  UserMapper.java
src/main/java/com/csg/cn/db/dao/: AppendixMapper.java  CommonMapper.java  DepartmentMapper.java  PartyMapper.java  PartyMemberFamilyMapper.java  PartyMemberMessageMapper.java  PartyMemberScoreDetilMapper.java  PartyMemberScoreMapper.java  PartyMemberScorePipMapper.java  PartyRecordMapper.java  SysAuthMapper.java  SysCompanyMapper.java  SysPermissionMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserCompanyMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/com/csg/cn/db/entity/: Appendix.java  AppendixExample.java  (+43 more)
src/main/java/com/csg/cn/entity/: User.java  UserAdmin.java  UserAdminExample.java  UserExample.java
src/main/java/com/csg/cn/sys/: UserService.java  UserService2.java
src/main/java/com/csg/cn/utils/: BaseUtils.java  HttpRequest.java  MD5Utils.java  NavUtils.java  UUIDUtils.java
src/main/java/com/csg/cn/vo/: AjaxResult.java  MenuTree.java
src/main/java/test/: EncryptorTest.java  testa.java  testb.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: AppendixMapper.xml  CommonMapper.xml  DepartmentMapper.xml  PartyMapper.xml  PartyMemberFamilyMapper.xml  PartyMemberMessageMapper.xml  PartyMemberScoreDetilMapper.xml  PartyMemberScoreMapper.xml  PartyMemberScorePipMapper.xml  PartyRecordMapper.xml  SysAuthMapper.xml  SysCompanyMapper.xml  SysPermissionMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserCompanyMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAdminMapper.xml  UserMapper.xml
src/main/resources/static/css/: my_layui.css  order.css  vip.css  xadmin.css
src/main/resources/static/js/: Treatment.js  amountFormat.js  jquery-1.11.1.min.js  jquery.js  jquery.min.js  my_layui.js  xadmin.js
src/main/resources/static/js/403/: jquery-1.8.3.min.js  script.js
src/main/resources/static/js/appendix/: add.js  list.js
src/main/resources/static/js/balance/: edit.js  list.js
src/main/resources/static/js/chat/: list.js
src/main/resources/static/js/company/: add.js  edit.js  list.js
src/main/resources/static/js/complain/: edit.js  list.js
src/main/resources/static/js/courseTheme/: add.js  edit.js  list.js
src/main/resources/static/js/courseVideo/: add.js  edit.js  list.js
src/main/resources/static/js/giftRecord/: list.js
src/main/resources/static/js/matchMaker/: add.js  edit.js  list.js
src/main/resources/static/js/order/: list.js
src/main/resources/static/js/party/: add.js  edit.js  list.js  uploadPic.js
src/main/resources/static/js/partyList/: list.js
src/main/resources/static/js/partyMember/: add.js  edit.js  list.js
src/main/resources/static/js/partyMemberScore/: detail.js  list.js
src/main/resources/static/js/product/: add.js  list.js
src/main/resources/static/js/psychologist/: add.js  edit.js  list.js
src/main/resources/static/js/role/: add.js  edit.js  list.js
src/main/resources/static/js/rotationChart/: add.js  edit.js  list.js
src/main/resources/static/js/store/: add.js  edit.js  list.js
src/main/resources/static/js/sysuser/: add.js  edit.js  list.js
src/main/resources/static/js/user/: list.js
src/main/resources/static/js/vip/: addVip.js  editVip.js  list.js  match.js
src/main/resources/static/ueditor/dialogs/image/: image.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: 403.html  Home.html  Login.html  error.html  index.html  login.html  welcome.html
src/main/resources/templates/appendix/: add.html  list.html
src/main/resources/templates/auth/: add.html  edit.html  list.html
src/main/resources/templates/cms/: 01_order_list.html  02_order_detail.html  03_order_detail.html  05_picking_list.html  06_picking_detail.html  10_transport_list.html  15_return_list.html  16_return_list.html  17_return_list.html  18_return_list.html  19_return_list.html  20_return_list.html  20_return_total.html  21_return_total.html  22_return_total.html  30_return_detail.html  40_purchase_list.html  41_purchase_list.html  45_purchase_detail.html  46_purchase_detail.html  50_goods_list.html  60_returnForm_list.html  70_store_list.html  71_store_detail.html  80_inventory_list.html  81_store_detail.html  90_inventory_list.html
src/main/resources/templates/common/: common.html  common_footer.html  common_header.html  common_left.html
src/main/resources/templates/company/: add.html  edit.html  list.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/party/: add.html  edit.html  list.html  uploadPic.html
src/main/resources/templates/partyList/: list.html
src/main/resources/templates/partyMember/: add.html  edit.html  list.html
src/main/resources/templates/partyMemberScore/: add.html  detail.html  list.html
src/main/resources/templates/permission/: add.html  edit.html  list.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/sys/: add.html  edit.html  list.html
src/main/resources/templates/ueditor/: index.html
src/main/resources/templates/user/: add.html  change.html  edit.html  list.html
src/test/java/com/csg/cn/: SpringallApplicationTests.java
(+63 files in other folders)
