#spring.profiles.active=prod
server.port=8080



#日志级别由低到高 trace debug info warn error
logging.level.com.csg =debug

#配置文件加密工具 配合 EncryptorTest 生成密码
jasypt.encryptor.password=123456
spring.datasource.url=jdbc:mysql://192.168.200.53:3306/crinews?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8"
spring.datasource.password=ENC(Q6EeZTYbjTw//3cjDSKBI9mjlNAt2Wu5)
spring.datasource.username=ENC(AWz94hvUA+Q+tYVf+ZtY6w==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis插件 自动生成文件配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
master.datasource.url=jdbc:mysql://192.168.200.53:3306/crinews
master.datasource.password=123456-a
master.datasource.username=root
master.datasource.driver-class-name=org.mariadb.jdbc.Driver



