#spring.profiles.active=prod
server.port=8080
server.servlet.context-path=/
#日志级别由低到高 trace debug info warn error
logging.level.com.csg=debug
#配置文件加密工具 配合 EncryptorTest 生成密码
jasypt.encryptor.password=123456
spring.datasource.url=jdbc:mysql://39.106.34.165:3306/partymember?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8"
spring.datasource.password=123456-a
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#mybatis插件 自动生成文件配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
#热启动
spring.devtools.restart.exclude=static/**,templates/**
spring.thymeleaf.cache=false
master.datasource.url=jdbc:mysql://localhost:3306/ictgu
master.datasource.password=123456-a
master.datasource.username=root
master.datasource.driver-class-name=org.mariadb.jdbc.Drivermybatis.type-aliases-package=com.csg.cn.db.entity
mybatis.mapper-locations=classpath:mapper/**.xml

spring.jms.enamled=false

fdfs.charset=UTF-8
fdfs.anti-steal-token=false
fdfs.connect-timeout=3000
fdfs.network-timeout=3000
fdfs.secret-key=FastDFS1234567890
fdfs.tracker-http-port=8888
fdfs.tracker-group.inet-socket-address-str=39.106.34.165:22122
fdfs.host=http://39.106.34.165
config.pwd=/home
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
