server.port=8082
#hikari
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.sqlScriptEncoding=UTF-8
#mybatis插件 自动生成文件配置
spring.datasource.url=jdbc:mysql://39.106.34.165:3306/date
spring.datasource.password=PqSqbc8Vf53qVLVVPxnddcROzKbAtTyA
spring.datasource.username=l0tAxZ+QTMkj55PlOumszA==
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver