server.port=8081
#
spring.datasource.url=jdbc:mysql://192.168.200.53:3306/crinews
spring.datasource.password=123456-a
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
