##spring.profiles.active=prod
#server.port=8080
#server.servlet.context-path=/
#
#
##\u65E5\u5FD7\u7EA7\u522B\u7531\u4F4E\u5230\u9AD8 trace debug info warn error
#logging.level.com.csg =debug
#
##\u914D\u7F6E\u6587\u4EF6\u52A0\u5BC6\u5DE5\u5177 \u914D\u5408 EncryptorTest \u751F\u6210\u5BC6\u7801
#jasypt.encryptor.password=123456
#spring.datasource.url=jdbc:mysql://39.106.34.165:3306/date?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8"
#spring.datasource.password=123456-a
#spring.datasource.username=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
##mybatis\u63D2\u4EF6 \u81EA\u52A8\u751F\u6210\u6587\u4EF6\u914D\u7F6E
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
##\u70ED\u542F\u52A8
#spring.devtools.restart.exclude=static/**,templates/**
#
#
#master.datasource.url=jdbc:mysql://192.168.200.53:3306/ictgu
#master.datasource.password=123456-a
#master.datasource.username=root
#master.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#
#mybatis.type-aliases-package=com.csg.cn.db.entity
#mybatis.mapper-locations=classpath:mapper/**.xml


server.port=8080

#\u6570\u636E\u6E90\u914D\u7F6E
#53
spring.datasource.url=jdbc:mysql://192.168.200.53:3306/ictgu
#60
#spring.datasource.url=jdbc:mysql://10.29.190.231:3306/chinanews
#226
#spring.datasource.url=jdbc:mysql://101.37.34.226:3306/crinews
spring.datasource.password=123456-a
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#\u6DFB\u52A0\u4E0D\u9700\u8981\u70ED\u90E8\u7F72\u7684\u76EE\u5F55
spring.devtools.restart.exclude=static/**,templates/**
#\u9875\u9762\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5